<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /* 
        MAIN COLOR: #087F5B
        GREY COLOR: #343A40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        font-size: 18px;
      }

      .pagination {
        margin: 150px 450px;
        /* background-color: orangered; */

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .btn {
        background-color: #fff;
        border: 1px solid #087f5b;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); */
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn--left {
        transform: translate(-50%, -50%);
      }

      .btn--right {
        transform: translate(50%, -50%);
      }

      a {
        text-decoration: none;
        color: #343a40;
      }

      span {
        color: #a3a2a2;
      }

      .btn:hover,
      .btn:active {
        background-color: #087f5b;
        border: 1px solid #087f5b;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); */
        cursor: pointer;
      }

      .btn--left:hover,
      .btn--left:active {
        stroke: #fff;
      }

      .btn--right:hover,
      .btn--right:active {
        stroke: #fff;
      }

      a:hover,
      a:active {
        background-color: #087f5b;
        border: 1px solid #087f5b;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn btn--left"
          fill="none"
          viewBox="0 0 24 24"
          stroke="#087F5B"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>

      <button class="btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn btn--left"
          fill="none"
          viewBox="0 0 24 24"
          stroke="#087F5B"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
